# JavaMitSelenium

./: .gitignore  PR_DESCRIPTION.md  README.md  READme.file  extent-config.xml  pom.xml  testng-api.xml  testng.xml
src/main/java/api/clients/: BaseApiClient.java  UserApiClient.java
src/main/java/api/models/: User.java
src/main/java/pages/: BasePage.java  GooglePage.java  LoginPage.java  WikipediaPage.java
src/main/java/testrunner/: TestNGCucumberRunner.java
src/main/java/utils/: ConfigProperties.java  DriverManager.java  WebDriverFactory.java  WebDriverUtils.java
src/test/java/api/tests/: BaseApiTest.java  UserApiTest.java
src/test/java/features/: sample.feature
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: WebSteps.java
src/test/java/testrunner/: TestNGCucumberRunner.java
src/test/java/utils/: TestListener.java  TimeStampedReportCopier.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  spark-config.xml
